# seleniumAPI-shoppingApp

./: README.md
seleniumAPI-shoppingApp/: .classpath  .project  README.md  pom.xml  testng.xml
seleniumAPI-shoppingApp/src/main/java/base/: BaseClass.java  Config.java
seleniumAPI-shoppingApp/src/main/java/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  ProductPage.java
seleniumAPI-shoppingApp/src/test/java/StepDefinations/: MobileApiSteps.java  ShoppingSteps.java
seleniumAPI-shoppingApp/src/test/java/hooks/: Hooks.java
seleniumAPI-shoppingApp/src/test/java/runners/: TestRunner.java
seleniumAPI-shoppingApp/src/test/resources/Features/: mobileAPI.feature  shopping.feature
